{
    "1714940056900127:8715555": {
        "IFileManager": {
            "path": "Files/File_1714940056900127_8715555.pvr"
        }
    },
    "1714940056906732:8715637": {
        "IResourceController": {
            "name": "cool",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1714940056907706:8715638",
            "fileId": "1714940056900127:8715555",
            "originalId": "1714940056908595:8715643",
            "publicId": "1714940056990109:8715661",
            "expected_hash": "b78d32adc6fce57ad0862fd8de722653",
            "additional": {
                "originHash": "716ba7b22ee22bfbe35091b0fbd7b7f5"
            }
        },
        "IResourceManager": {
            "uid": "1714940056907706:8715638",
            "name": "Files/File_1714940056900127_8715555.png",
            "flags": 1
        }
    },
    "1714940056907706:8715638": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "716ba7b22ee22bfbe35091b0fbd7b7f5"
                    },
                    "v": "1714940151068877:8741253"
                }
            ],
            "infos": {
                "compressedRAM": "1036800",
                "compressedSize": "84241",
                "extension": "png",
                "originalRAM": "8294400",
                "originalSize": "817941",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1714940056948245:8715654"
        }
    },
    "1714940056908595:8715643": {
        "IFileManager": {
            "path": "Files/File_1714940056908595_8715643.png"
        }
    },
    "1714940056948245:8715654": {
        "IFileManager": {
            "path": "Files/File_1714940056948245_8715654.png"
        }
    },
    "1714940056990109:8715661": {
        "IResourceController": {
            "public": {
                "path": "cool.png",
                "hash": "716ba7b22ee22bfbe35091b0fbd7b7f5"
            }
        }
    },
    "1714940151068877:8741253": {
        "IFileManager": {
            "path": "Files/File_1714940151068877_8741253.pvr"
        }
    }
}
