{
    "1715009998064613:2069972": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1715009998064780:2069973",
            "resources": [
                "1715009997964126:2069958",
                "1715009998083505:2070057",
                "1715009998200122:2070173",
                "1715009998327105:2070201",
                "1715009998458416:2070229",
                "1715009998590315:2070414"
            ]
        }
    },
    "1715009998064780:2069973": {
        "IResourceController": {
            "public": {
                "path": "Randomizer Resources/Materials"
            }
        }
    }
}
