{
    "1715009997926341:2069925": {
        "IFileManager": {
            "path": "Files/File_1715009997926341_2069925.mesh"
        }
    },
    "1715009997928716:2069926": {
        "IResourceController": {
            "name": "Sphere",
            "type": 3,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715009997938915:2069928",
            "fileId": "1715009997926341:2069925",
            "publicId": "1715009997949754:2069944",
            "expected_hash": "ffbce66d7c12d942b13208740e9d0059",
            "additional": {
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "3",
                            "semantic": "color"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1715009997938915:2069928",
            "name": "Files/File_1715009997926341_2069925.mesh",
            "flags": 1
        }
    },
    "1715009997938915:2069928": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "27388",
                "compressedSize": "13151",
                "extension": "mesh",
                "originalRAM": "27388",
                "originalSize": "13151",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "3",
                                "semantic": "color"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1715009997945174:2069943"
        }
    },
    "1715009997945174:2069943": {
        "IFileManager": {
            "path": "Files/File_1715009997945174_2069943.mesh"
        }
    },
    "1715009997949754:2069944": {
        "IResourceController": {
            "public": {
                "path": "Randomizer Resources/Meshes/Sphere.mesh",
                "hash": "ffbce66d7c12d942b13208740e9d0059"
            }
        }
    }
}
