{
    "1715028062672707:8620828": {
        "IFileManager": {
            "path": "Files/File_1715028062672707_8620828.ttf"
        }
    },
    "1715028062674952:8620829": {
        "IResourceController": {
            "name": "Merriweather 2",
            "type": 13,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1715028062674970:8620830",
            "fileId": "1715028062672707:8620828",
            "publicId": "1715028062677047:8620835",
            "expected_hash": "f96a44b40f99ae4b63f275f1142f7c98"
        },
        "IResourceManager": {
            "uid": "1715028062674970:8620830",
            "name": "Files/File_1715028062672707_8620828.ttf",
            "flags": 1
        }
    },
    "1715028062677047:8620835": {
        "IResourceController": {
            "public": {
                "path": "Merriweather 2.ttf",
                "hash": "f96a44b40f99ae4b63f275f1142f7c98"
            }
        }
    }
}
